.projects{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;   
    justify-content: center;
    justify-items: center;
}


.parent {
    display: grid;
   /*  grid-template-columns: repeat(5, 1fr); */
/*     grid-template-rows: repeat(6, 1fr); */
    gap: 16px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 6 / span 6;
    padding: 2rem;
    width: 20rem;
    background-color: #892be26b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    justify-items: left;
    text-align: left;
    clip-path: polygon(10% 0%, 100% 0%, 100% 90%, 90% 100%, 0% 100%, 0% 10%);

}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
    padding: 2rem;
    background-color: #892be26b;
    clip-path: polygon(10% 0%, 100% 0%, 100% 80%, 90% 100%, 0% 100%, 0% 20%);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: left;
    width: 70%;

}

.projectTitle6{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 1.5rem;
    color: white;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;

    background-color: #892be26b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%, 0% 20%);
    width: fit-content;
    padding: 0.4rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: left;
       
}

.div8 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
    background-color: #892be26b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%, 0% 20%);
    width: fit-content;
    padding: 0.4rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: left;

}

.div9 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 1;
    padding: 5rem;
    background-color: #892be26b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    clip-path: polygon(10% 0%, 100% 0%, 100% 80%, 90% 100%, 0% 100%, 0% 20%);

}
    
.projectTechs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 60%;
    gap: 2rem;
    align-content: center;
    justify-items: left;
    margin-top: 7rem;
    justify-items: center;
}

.projectTechs6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 10%;
    gap: 2rem;
    margin-left: 3rem;
    align-content: center;
    justify-items: left;
    justify-items: center;
}

.techDisplay i{
    font-size: 1.6rem;
    padding: 0;
    padding: 0.9rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background-color: #181818ab;
    margin-top: 2rem;
    color: #00FFFF;
    box-shadow: 7px 0px 5px #333;
    clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%, 0% 20%);

}

.projectTechsSquare{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: fit-content;
    gap: 2rem;
    align-content: center;
    justify-items: left;
}




.techDisplay{
    padding: 0;
    
}

.projectTitle h3{
    color: white;
}

.projectTitleSquare{
    color: white;
    padding: 1rem;
}